# SortirAMetz

./: .gitignore  CREDITS  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a1819/m2ihm/sortirametz/: ExampleInstrumentedTest.java
app/src/debug/java/a1819/m2ihm/sortirametz/: FilterButtonListener.java  placeFragment.java
app/src/debug/res/layout/: fragment_place.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/a1819/m2ihm/sortirametz/: ActivityClientMap.java  AddPlaceActivity.java  AppCompatPreferenceActivity.java  CategoryActivity.java  ConsultActivity.java  ConsultFragment.java  ContentFragment.kt  FingerPrintActivity.kt  FriendFragment.kt  ListFragment.java  Locator.java  LoginActivity.java  MainActivity.kt  MapsActivity.java  MapsFragment.java  PlaceActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/a1819/m2ihm/sortirametz/adapter/: CategoryHeaderListHolder.java  CategoryListHolder.java  ListAdapter.java  ListCategoryAdapter.java  (+6 more)
app/src/main/res/drawable/: ic_launcher_icon.xml  ic_list.xml  ic_ruler.xml
app/src/main/res/layout/: activity_add_place.xml  activity_category.xml  activity_client_map.xml  activity_consult.xml  activity_finger_print.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_register.xml  card_category.xml  card_place.xml  card_user.xml  card_user_add_friend.xml  fragment_consult.xml  fragment_friends.xml  fragment_list.xml  fragment_maps.xml  header_card.xml  nav_header_friend.xml  nav_header_main.xml  place_card.xml
app/src/main/res/menu/: activity_friend_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_security.xml  pref_unit.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/a1819/m2ihm/sortirametz/: ExampleUnitTest.java
(+64 files in other folders)
