<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_padding_sides"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/img_user_avatar"
                android:layout_width="@dimen/user_icon_size"
                android:layout_height="@dimen/user_icon_size"
                android:layout_marginEnd="@dimen/list_item_padding_sides"
                android:layout_marginStart="@dimen/list_item_padding_sides"
                android:scaleType="centerCrop"
                />
        <TextView
                android:id="@+id/txt_friend_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_user_avatar"/>

        <TextView
                android:id="@+id/txt_friend_email"
                android:layout_toEndOf="@id/img_user_avatar"
                android:layout_below="@id/txt_friend_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
    </RelativeLayout>
</android.support.v7.widget.CardView>