<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/view_background"
            android:background="@color/bg_row_background"
            >
        <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="@dimen/ic_delete"
                android:layout_height="@dimen/ic_delete"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_item_padding_sides"
                android:src="@drawable/ic_edit_black_24dp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_item_padding_sides"
                android:layout_toEndOf="@id/edit_icon"
                android:text="@string/edit"
                android:textColor="#fff"
                android:textSize="13sp" />
        <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="@dimen/ic_delete"
                android:layout_height="@dimen/ic_delete"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/list_item_padding_sides"
                android:src="@drawable/ic_delete_black_24dp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/list_item_padding_sides"
                android:layout_toStartOf="@id/delete_icon"
                android:text="@string/delete"
                android:textColor="#fff"
                android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/list_item_padding_sides"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_category_name"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>